version=3
opts=\
dversionmangle=s/\?(debian|dfsg|ds|deb)\d*$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/liblaxjson-$1.tar.gz/ \
 https://github.com/andrewrk/liblaxjson/tags .*/archive/v?([\d\.]+).tar.gz
